plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}

mavenPublishing {
    coordinates(group, "${mod_id}-fabric", version)

    pom {
        name = mod_name
        description = project.description
        inceptionYear = "2026"
        url = version_control

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit'
            }
        }
        developers {
            developer {
                name = 'Daniel Krafft'
                email = 'daniel@krafftmedia.co'
                organization = "Krafft Media LLC"
                organizationUrl = "https://github.com/danielkrafft"
            }
        }
        scm {
            connection = 'scm:git:git://github.com/danielkrafft/RegistryTemplates.git'
            developerConnection = 'scm:git:ssh://github.com:danielkrafft/RegistryTemplates.git'
            url = 'https://github.com/danielkrafft/RegistryTemplates'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    include "io.github.classgraph:classgraph:${classgraph_version}"
    implementation "io.github.classgraph:classgraph:${classgraph_version}"
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

sourceSets {
    main {
        resources {
            srcDir project(":neoforge").file("src/generated/resources")
        }
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

java {
    toolchain{
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
//['apiElements', 'runtimeElements', 'includeInternal', 'modCompileClasspath', 'sourcesElements', 'javadocElements'].each { variant ->
//    configurations.named("$variant") {
//        attributes {
//            attribute(loaderAttribute, 'fabric')
//        }
//    }
//}
def targetVariants = ['apiElements', 'runtimeElements', 'includeInternal', 'modCompileClasspath', 'sourcesElements', 'javadocElements'] as Set
configurations.matching { it.name in targetVariants }.configureEach {
    attributes { attribute(loaderAttribute, "fabric") }
}

sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
