# RegistryTemplates

./: .gitignore  LICENSE  README.md  README.template.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/danielkkrafft/registrytemplates/: AbstractRegistryTemplates.java  CommonClass.java  Constants.java  RegistryTemplates.java  TestContent.java
common/src/main/java/com/danielkkrafft/registrytemplates/client/model/: RTModel.java
common/src/main/java/com/danielkkrafft/registrytemplates/datagen/provider/: RTBlockLootSubProvider.java  RTBlockModelGenerators.java  RTBlockTagsProvider.java  RTItemModelGenerators.java  RTItemTagsProvider.java  RTLanguageProvider.java  RTLootTableProvider.java  RTModelProvider.java
common/src/main/java/com/danielkkrafft/registrytemplates/mixin/: BlockLootSubProviderMixin.java  MixinMinecraft.java  ModelTemplateMixin.java
common/src/main/java/com/danielkkrafft/registrytemplates/platform/: Services.java
common/src/main/java/com/danielkkrafft/registrytemplates/platform/services/: IPlatformHelper.java
common/src/main/java/com/danielkkrafft/registrytemplates/template/: LazyReference.java  RTAbstractBlock.java  RTAbstractItem.java  RTDataProvider.java  RegistryTemplate.java
common/src/main/java/com/danielkkrafft/registrytemplates/util/: BlockUtil.java  ItemUtil.java  LootTableUtil.java  ModContent.java
common/src/main/resources/: registrytemplates.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/danielkkrafft/registrytemplates/: DataGenerators.java  DataGeneratorsInternal.java  Main.java  RegistryTemplates.java
fabric/src/main/java/com/danielkkrafft/registrytemplates/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/danielkkrafft/registrytemplates/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  registrytemplates.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/danielkkrafft/registrytemplates/: DataGenerators.java  Main.java  NeoRegistryTemplates.java  RegistryTemplates.java
neoforge/src/main/java/com/danielkkrafft/registrytemplates/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/danielkkrafft/registrytemplates/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: registrytemplates.neoforge.mixins.json
