# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.2-alpha-dev-1
group=com.danielkkrafft.registrytemplates
java_version=25

# Common
minecraft_version=26.1.2
mod_name=RegistryTemplates
mod_author=Daniel Krafft
mod_id=registrytemplates
license=MIT
credits=
description=Provides reusable templates for adding new mod content
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1
version_control="https://github.com/danielkrafft/RegistryTemplates"

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Classgraph
classgraph_version=4.8.184