plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

mavenPublishing { // TODO local maven for testing with other mod
    publishToMavenCentral()
    signAllPublications()
}

mavenPublishing {
    coordinates(group, "${mod_id}-common", version)

    pom {
        name = mod_name
        description = project.description
        inceptionYear = "2026"
        url = version_control

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit'
            }
        }
        developers {
            developer {
                name = 'Daniel Krafft'
                email = 'daniel@krafftmedia.co'
                organization = "Krafft Media LLC"
                organizationUrl = "https://github.com/danielkrafft"
            }
        }
        scm {
            connection = 'scm:git:git://github.com/danielkrafft/RegistryTemplates.git'
            developerConnection = 'scm:git:ssh://github.com:danielkrafft/RegistryTemplates.git'
            url = 'https://github.com/danielkrafft/RegistryTemplates'
        }
    }
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.5.3'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.5.3'

    implementation "io.github.classgraph:classgraph:${classgraph_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
//['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
//    configurations.named("$variant") {
//        attributes {
//            attribute(loaderAttribute, 'common')
//        }
//    }
//}

def targetVariants = ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'] as Set
configurations.matching { it.name in targetVariants }.configureEach {
    attributes { attribute(loaderAttribute, "common") }
}

sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}
