plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}

publishing {
    repositories {
        mavenLocal()

        maven {
            name = 'NAS'
            url = uri('Z:/Maven')
        }
    }
}

mavenPublishing {
    coordinates(group, "${mod_id}-neoforge", version)

    pom {
        name = mod_name
        description = project.description
        inceptionYear = "2026"
        url = version_control

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit'
            }
        }
        developers {
            developer {
                name = 'Daniel Krafft'
                email = 'daniel@krafftmedia.co'
                organization = "Krafft Media LLC"
                organizationUrl = "https://github.com/danielkrafft"
            }
        }
        scm {
            connection = 'scm:git:git://github.com/danielkrafft/RegistryTemplates.git'
            developerConnection = 'scm:git:ssh://github.com:danielkrafft/RegistryTemplates.git'
            url = 'https://github.com/danielkrafft/RegistryTemplates'
        }
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
            gameDirectory = this.mkdir(this.file("runs/client"))
        }
        data {
            clientData()
            gameDirectory = this.mkdir(this.file("runs/data"))
            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            this.file("runs/server").createParentDirectories()
            gameDirectory = this.mkdir(this.file("runs/server"))
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
//['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
//    configurations.named("$variant") {
//        attributes {
//            attribute(loaderAttribute, 'neoforge')
//        }
//    }
//}

def targetVariants = ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'] as Set
configurations.matching { it.name in targetVariants }.configureEach {
    attributes { attribute(loaderAttribute, "neoforge") }
}

sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

dependencies {
    jarJar("io.github.classgraph:classgraph:[${classgraph_version},)") {
        version {
            prefer(classgraph_version)
        }
    }
    implementation "io.github.classgraph:classgraph:${classgraph_version}"
}